"""В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к адресу сети,
а какая – к адресу узла в этой сети. Адрес сети получается в результате
применения поразрядной конъюнкции к заданному адресу узла и маске сети.
Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.248.0.
Сколько в этой сети IP-адресов, для которых количество единиц в двоичной
записи IP-адреса не кратно 5?
В ответе укажите только число."""


from ipaddress import ip_network

ip_net = '172.16.168.0'
mask = '255.255.248.0'
net = ip_network('/'.join([ip_net, mask]))
count = 0
for ip_adr in net:
    ip_bin = bin(int(ip_adr))[2:]

    if ip_bin.count('1') % 5 != 0:
        count += 1
print(count)