"""Для выражений
b≡a∨c→b и b≡(a∨(c→b))
построили таблицы истинности. Порядок столбцов для каждой таблицы истинности одинаков и необязательно
соответствует переменным, входящим в выражение, перечисленным в алфавитном порядке.
Известно, что из полученных таблиц истинности выбрали несколько совпадающих строк.
Восстановите по ним порядок следования столбцов слева направо."""

"""acb"""


print('a b c f')
for a in (0, 1):
    for b in (0, 1):
        for c in (0, 1):
            f = b == ((a or c) <= (b and b)) == (a or (c <= b))
            if f:
                print(a, b, c, f)