"""Дана строка из 20 пятёрок. Сколько раз выполнится алгоритм?

ПОКА нашлось (5555)
   ЕСЛИ нашлось(5555)
      ТО заменить(5555, 45)
   КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА"""

st = 20 * '5'
count = 0

while '5555' in st:
    if '5555' in st:
        st = st.replace('5555', '45', 1)
    count += 1
print(count)