"""Дана строка из 20 троек. Сколько двоек получится в строке, если применить следующий алгоритм три раза.

ЕСЛИ нашлось(3333333)
      ТО заменить(3333333, 222)
      ИНАЧЕ заменить(2222,3)
КОНЕЦ ЕСЛИ"""

st = 20 * '3'
count = 0
for i in range(3):
    if '3333333' in st:
        st = st.replace('3333333', '222', 1)
    else:
        st = st.replace('2222', '3', 1)
print(st, st.count('2'))