"""Какая строка получится в результате применения приведённой ниже программы к строке,
состоящей из 81 идущей подряд цифры 1? В ответе запишите полученную строку.

НАЧАЛО
ПОКА нашлось (11111) ИЛИ нашлось (888)
     ЕСЛИ нашлось (11111)
         ТО заменить (11111, 88)
         ИНАЧЕ заменить (888, 8)
     КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ"""

st = 81 * '1'
while '11111' in st or '888' in st:
    if '11111' in st:
        st= st.replace('11111', '88', 1)
    else:
        st = st.replace('888', '8')
print(st)