"""Дана программа для Редактора:

НАЧАЛО

ПОКА нашлось (44) ИЛИ нашлось (9299) ИЛИ нашлось (49)
    заменить (49, 944)
    заменить (44, 2)
    заменить (9299, 4)
КОНЕЦ ПОКА

КОНЕЦ

На вход приведённой выше программе поступает строка, которая начинается с цифры «4», а затем содержит
n цифр «9» ( 3<n<1 000). Определите, сколько различных строк может получиться в результате её работы."""

otw = []
for n in range(4, 1000):
    st = '4' + n * '9'
    while '44' in st or '9299' in st or '49' in st:
        st = st.replace('49', '944', 1)
        st = st.replace('44', '2', 1)
        st = st.replace('9299', '4', 1)
    if st not in otw:
        otw.append(st)
print(len(otw))
print(otw)
