"""Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось (55) ИЛИ нашлось (150) ИЛИ нашлось (555)
    ЕСЛИ нашлось (55)
        ТО заменить (55, 615)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (150)
        ТО заменить (150, 5950)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (555)
        ТО заменить (555, 50)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Ей на вход поступает строка, которая начинается с цифры «0», а затем содержит n цифр «5» (3<n<10000).

Определите наименьшее значение n, при котором произведение нечётных цифр больше 100000."""
from math import prod

for n in range(4, 20):
    st = '0' + n * '5'
    while '55' in st or '150' in st or '555' in st:
        if '55' in st:
            st = st.replace('55', '615')
        if '150' in st:
            st = st.replace('150', '5950')
        if '555' in st:
            st = st.replace('555', '50')

    result = prod([int(x) for x in st if x in '13579'])
    print(n, st, result)

# Ответ неправильный
