"""НАЧАЛО
ПОКА нашлось (46) ИЛИ нашлось (666)
  ЕСЛИ нашлось (46)
    ТО заменить (46, 5)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (666)
    ТО заменить (666, 4)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с цифры "4", а затем содержащая m цифр "6" (m > 0).

Определите наименьшее значение m, при котором сумма цифр в строке, получившейся в результате выполнения программы,
больше 1000."""

arr = []
for m in range(1000):
    s = '4' + '6' * m
    while '46' in s or '666' in s:
        if '46' in s:
            s = s.replace('46', '5', 1)
        if '666' in s:
            s = s.replace('666', '4', 1)
    sum_m = sum([int(x) for x in s])
    if sum_m > 1000:
        arr.append(m)
print(min(arr))