"""(№ 7688) (Е. Пеньков) Прибор автоматической фиксации нарушений правил дорожного движения делает цветные
 фотографии размером 1280 × 720 пикселей, используя палитру из 4096 цветов. Снимки сохраняются в памяти камеры,
  группируются в пакеты по несколько штук, а затем передаются в центр обработки информации со скоростью передачи
  данных 96 468 992 бит/с. Каково минимально возможное число снимков в одном пакете, если на передачу одного
  пакета отводится более 280 секунд?"""


import math

n = 1280 * 720
i = math.log(4096, 2)
v = 96468992
t = 280
vol = v * t
vol1 = n * i
print(i, vol / vol1)
