"""(№ 7687) (Е. Пеньков) Прибор автоматической фиксации нарушений правил дорожного движения делает
цветные фотографии размером 1280 × 960 пикселей. Снимки сохраняются в памяти камеры, группируются в
пакеты по 34 штуки и передаются в центр обработки информации со скоростью передачи данных 1 966 080 бит/с.
Каково минимальное возможное количество цветов в палитре изображения, если на передачу одного пакета
отводится более 180 секунд?"""

from math import *

n = 1280 * 960 * 34
v = 1966080
t = 181
vol = v * t
i = vol / n
print(vol, 2 ** (ceil(i) - 1) + 1)
