"""Костя — начинающий сетевой администратор, ему только рассказали, что такое побитовая коньюнкция
и для чего она нужна. Помоги Косте осуществить побитовую коньюнкцию для чисел 187 и 240.

Какое число получится?"""

x = 187
y = 240
print( x & y)
print(f'{x:b}')
print(f'{y:b}')
z = ''
while x != 0 or y != 0:
    z = str(x % 2 * y % 2) + z
    x //= 2
    y //= 2
print(z, int(z, 2))
