"""Вы администратор сети в небольшой фирме. Компания только что приобрела новый принтер,
и вам нужно подключить его к сети. У вас есть подсеть с IP-адресом 192.168.1.0 и маской сети 255.255.255.0.
В этой подсети уже есть 50 подключенных устройств.

Сколько устройств еще можно подключить к этой подсети, после подключения принтера, не меняя маску сети?

Подсказка: IP-адреса подсети и широковещательной передачи (broadcast) не могут быть использованы для устройств."""

from ipaddress import ip_network

ip_net = '192.168.1.0'
mask = '255.255.255.0'
net = ip_network('/'.join([ip_net, mask]))
print(net.num_addresses)