""" не решено
Два узла, находящиеся в разных подсетях, имеют IP-адреса 151.172.115.121 и 151.172.115.156.
В масках обеих подсетей одинаковое количество единиц.

Укажите наименьшее возможное количество единиц в масках этих подсетей."""

ip_comp_1 = '151.172.115.121'
ip_comp_2 = '151.172.115.156'

print(".".join(bin(int(x))[2:].zfill(8) for x in ip_comp_1.split(".")), 'ip-адрес узла 1')
print('.'.join(["********"] * 4), 'маска')
print(".".join(bin(int(x))[2:].zfill(8) for x in ip_comp_2.split(".")), 'ip-адрес узла 2')