"""Петя в компьютерном клубе, администратор продиктовал ему маску их локальной сети.
Петя успел записать её на бумажке. Однако третий байт маски стерся, но Петя помнит,
что там было число больше чем 240, но меньше, чем 250.

Какой числовое значение для этого байта маски возможно?"""

for x in range(241, 251):
    print(x, bin(x)[2:])
