"""Для узла с IP-адресом 111.91.200.28 адрес сети равен 111.91.192.0.
Найдите наименьшее возможное количество нулей в двоичной записи маски подсети."""

print(".".join(bin(int(x))[2:].zfill(8) for x in '111.91.200.28'.split(".")), 'ip-адрес узла')
print('.'.join(["********"] * 4), 'маска')
print(".".join(bin(int(x))[2:].zfill(8) for x in '111.91.192.0'.split(".")), 'адрес сети')