"""Ишимов М.Тема: Маска подсети(Маска подсети)
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Сеть задана IP-адресом 235.86.56.0 и маской сети 255.255.248.0.
Сколько в этой сети IP-адресов, двоичная запись которых оканчивается на две единицы?

В ответе укажите только число."""

from ipaddress import ip_network

net = ip_network('235.86.56.0/255.255.248.0')
count = 0
for ip_adr in net:
    if bin(int(ip_adr))[-2:] == '11':
        count += 1
print(count)