"""Ишимов М.Тема: Маска подсети(Маска подсети)
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Сеть задана IP-адресом 101.157.240.0 и маской сети 255.255.252.0. Сколько в этой сети IP-адресов,
для которых в двоичной записи IP-адреса суммарное количество единиц в левых двух байтах больше суммарного
количества единиц в правых двух байтах.

В ответе укажите только число."""

from ipaddress import ip_network

ip_net = '101.157.240.0'
mask = '255.255.252.0'
net = ip_network('/'.join([ip_net, mask]))
count = 0
for ip_adr in net:
    print(ip_adr, bin(int(ip_adr)))
    ip_bin = bin(int(ip_adr))[2:]
    ip_1 = ip_bin[:15]
    ip_2 = ip_bin[15:]
    if ip_1.count('1') > ip_2.count('1'):
        #print(len(bin(int(ip_adr))), ip_1, ip_2)
        count += 1
print(count)