"""Черепахе был дан для исполнения следующий алгоритм:

Направо 315 Повтори 7 [Вперёд 12 Направо 45 Вперёд 6 Направо 135].

Определите, сколько точек с целочисленными координатами будут находиться внутри области,
ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует."""


from turtle import *

tracer(0)
t = Turtle()
t.pensize(3)
t.color('blue')
k = 30
screensize(1000, 1000)

t.home()

t.rt(315)
for i in range(7):
    t.fd(12 * k)
    t.rt(45)
    t.fd(6 * k)
    t.rt(135)
for x in range(-20, 20):
    for y in range(-20, 20):
        t.pu()
        t.goto(x * k, y * k)
        t.pd()
        t.dot(3)

done()
print(5 * 8)
