"""111)	(В. Петров) При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
 состоящий из 253 символов и содержащий только десятичные цифры и символы из 1650-символьного специального алфавита.
  В базе данных для хранения каждого идентификатора отведено одинаковое и минимально возможное целое число байт,
кратное 10. При этом используется посимвольное кодирование идентификаторов, все символы кодируются одинаковым
и минимально возможным целым количеством байт.
Определите объём памяти (в Кбайт), необходимый для хранения 65 536 идентификаторов.
В ответе запишите только целое число – количество Кбайт.
"""

from math import log, ceil

M = 10 + 1650
i = ceil(log(M, 2))
print(f"i = {i} bit")
i = ceil(i / 8)
print(f"i = {i} byte")

I1 = 253*i
if I1 % 10 != 0:
  I1 = (I1 // 10 + 1) * 10
print(f"I1 = {I1}")

I = 65536 * I1 // 1024
print(f"II = {I}")