"""133)	В информационной системе хранится информация о составе изделий. Для каждого изделия хранятся
код изделия, коды деталей и их количество, а также дополнительные сведения. Код изделия состоит из 15 символов
 – заглавных латинских букв и цифр – и кодируется минимально возможным целым количеством байтов.
При этом используется посимвольное кодирование кодов изделий, все символы кодируются одинаковым и минимально
возможным количеством бит. Для хранения данных о деталях каждого изделия выделено 45 блоков, каждый из которых
содержит код детали (натуральное число, не превышающее 1 000 000) и количество этих деталей (натуральное число,
не превышающее 1000). Каждый такой блок кодируется минимально возможным целым количеством байтов.
Для хранения дополнительных сведений о каждом изделии выделяется целое количество байтов, одинаковое для каждого
изделия. Известно, что для хранения данных о 32 768 объектах потребовалось 8 Мбайт.
Сколько байтов выделено для хранения дополнительной информации об одном объекте?"""


from math import ceil, log2

M = 26 + 10
i = ceil(log2(M))

i_id = ceil(15*i/8)
print(i_id)

i_det = ceil(log2(1_000_000))
i_count = ceil(log2(1000))
i_block = ceil((i_det + i_count) / 8)
print(i_block)

print(i_id + 45*i_block)

Itotal = 8*1024*1024 / 32768

print(Itotal)

print(Itotal - (i_id + 45*i_block))