"""77)	(Е. Джобс) Датчик считывает значения интенсивности поступающего света, которые округляются
до одного из 2000 возможных. Каждое считанное значение кодируется одинаковым минимально возможным
количеством бит. Известно, что значения считываются сериями по 50 измерений, все серии сохраняются в
одном файле. Каждая серия занимает целое количество байт. Если последняя серия содержит меньше 50 значений,
 она сохраняется в файле с помощью минимально возможного целого количества байт. За время своей работы датчик
  считал 12312 значений. Какое минимальное целое количество килобайт нужно выделить для хранения файла? """


from math import ceil, log

K = 12312   #  общее количество измерений
B = 50   # количество измерений в серии
M = 2000  # количество значений интенствности (алфавит)
bi = ceil(log(M, 2))    # кодировка одного значения
print(bi)

n50 = K // B
ex50 = K % B

bytes50 = ceil(bi*B / 8)
bytesEx = ceil(bi*ex50 / 8)

total = ceil((bytes50*n50 + bytesEx) / 1024)

print(total)
